<!DOCTYPE html>
<html>
<head>
    <title>HTML5 Audio Test - No AudioPlayer</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #1a1a1a; color: white; }
        button { padding: 15px 25px; margin: 10px; font-size: 16px; background: #4CAF50; color: white; border: none; border-radius: 5px; cursor: pointer; }
        button:hover { background: #45a049; }
        #log { background: #333; padding: 15px; margin: 15px 0; height: 400px; overflow-y: scroll; font-family: monospace; }
        .success { color: #4CAF50; }
        .error { color: #f44336; }
        .info { color: #2196F3; }
    </style>
</head>
<body>
    <h1>🎵 HTML5 Audio Test (No AudioPlayer)</h1>
    <p><strong>Testing:</strong> https://63d0b674-9d16-478b-a272-e0513423bcfb-00-1pmi0mctu0qbh.janeway.replit.dev</p>
    
    <button onclick="testHTML5Audio()">🎵 Test HTML5 Audio</button>
    <button onclick="testWithUserClick()">👆 Test with User Click</button>
    <button onclick="clearLog()">🗑️ Clear Log</button>
    
    <div id="log"></div>
    
    <script>
        const serverUrl = 'https://63d0b674-9d16-478b-a272-e0513423bcfb-00-1pmi0mctu0qbh.janeway.replit.dev';
        
        function log(message, type = 'info') {
            const logDiv = document.getElementById('log');
            const timestamp = new Date().toLocaleTimeString();
            const className = type === 'error' ? 'error' : type === 'success' ? 'success' : 'info';
            logDiv.innerHTML += `<span class="${className}">${timestamp}: ${message}</span><br>`;
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(message);
        }
        
        function clearLog() {
            document.getElementById('log').innerHTML = '';
        }
        
        function testHTML5Audio() {
            const audioUrl = serverUrl + '/tts?text=HTML5%20Audio%20test%20without%20AudioPlayer&voice=21m00Tcm4TlvDq8ikWAM';
            log('🎵 Testing HTML5 Audio: ' + audioUrl, 'info');
            
            try {
                // Create HTML5 Audio element (exactly like Flutter will)
                const audioElement = new Audio();
                audioElement.crossOrigin = 'anonymous';
                audioElement.preload = 'metadata';
                
                // Set up comprehensive event listeners
                audioElement.onloadstart = () => log('🎵 HTML5: Load started', 'info');
                audioElement.onloadedmetadata = () => log('🎵 HTML5: Metadata loaded', 'info');
                audioElement.oncanplay = () => log('🎵 HTML5: Can play', 'success');
                audioElement.oncanplaythrough = () => log('🎵 HTML5: Can play through', 'success');
                audioElement.onplay = () => log('🎵 HTML5: Playing', 'success');
                audioElement.onplaying = () => log('🎵 HTML5: Actually playing', 'success');
                audioElement.onended = () => log('🎵 HTML5: Ended', 'info');
                audioElement.onpause = () => log('🎵 HTML5: Paused', 'info');
                audioElement.onerror = (e) => {
                    log(`❌ HTML5 Audio error: ${audioElement.error?.message}`, 'error');
                    log(`❌ HTML5 Audio error code: ${audioElement.error?.code}`, 'error');
                    log(`❌ HTML5 Network state: ${audioElement.networkState}`, 'error');
                    log(`❌ HTML5 Ready state: ${audioElement.readyState}`, 'error');
                };
                
                // Set source
                audioElement.src = audioUrl;
                log('🎵 HTML5: Source set', 'info');
                
                // Try to play
                log('🎵 HTML5: Calling play()...', 'info');
                audioElement.play().then(() => {
                    log('✅ HTML5 Audio: Play successful!', 'success');
                }).catch(error => {
                    log(`❌ HTML5 Audio play failed: ${error.message}`, 'error');
                    log('❌ This might be autoplay policy', 'error');
                });
                
            } catch (error) {
                log(`❌ HTML5 Audio setup failed: ${error.message}`, 'error');
            }
        }
        
        function testWithUserClick() {
            // This function is called by user click, so should bypass autoplay restrictions
            testHTML5Audio();
        }
        
        // Test on page load
        window.onload = function() {
            log('🚀 Page loaded - HTML5 Audio test ready', 'success');
            log('📝 Click "Test with User Click" for best results', 'info');
        };
    </script>
</body>
</html>