<!DOCTYPE html>
<html>
<head>
    <title>Replit Audio Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #1a1a1a; color: white; }
        button { padding: 10px 20px; margin: 10px; font-size: 16px; }
        #log { background: #333; padding: 10px; margin: 10px 0; height: 300px; overflow-y: scroll; }
    </style>
</head>
<body>
    <h1>Replit TTS Audio Test</h1>
    <p>Testing: <strong>https://63d0b674-9d16-478b-a272-e0513423bcfb-00-1pmi0mctu0qbh.janeway.replit.dev</strong></p>
    
    <button onclick="testServer()">1. Test Server</button>
    <button onclick="testAudioDirect()">2. Test Audio Direct</button>
    <button onclick="testAudioWithInteraction()">3. Test Audio (User Click)</button>
    <button onclick="clearLog()">Clear Log</button>
    
    <div id="log"></div>
    
    <script>
        const serverUrl = 'https://63d0b674-9d16-478b-a272-e0513423bcfb-00-1pmi0mctu0qbh.janeway.replit.dev';
        
        function log(message) {
            const logDiv = document.getElementById('log');
            logDiv.innerHTML += new Date().toLocaleTimeString() + ': ' + message + '<br>';
            logDiv.scrollTop = logDiv.scrollHeight;
            console.log(message);
        }
        
        function clearLog() {
            document.getElementById('log').innerHTML = '';
        }
        
        async function testServer() {
            log('🔍 Testing server connectivity...');
            try {
                const response = await fetch(serverUrl);
                const text = await response.text();
                log('✅ Server response: ' + text);
            } catch (error) {
                log('❌ Server test failed: ' + error.message);
            }
        }
        
        async function testAudioDirect() {
            const audioUrl = serverUrl + '/tts?text=Hello%20world%20direct%20test&voice=21m00Tcm4TlvDq8ikWAM';
            log('🎵 Testing audio direct: ' + audioUrl);
            
            try {
                const audio = new Audio(audioUrl);
                
                audio.onloadstart = () => log('🎵 Load started');
                audio.oncanplay = () => log('🎵 Can play');
                audio.onplay = () => log('🎵 Playing!');
                audio.onended = () => log('🎵 Finished!');
                audio.onerror = (e) => log('❌ Audio error: ' + (audio.error ? audio.error.message : 'Unknown'));
                
                await audio.play();
                log('✅ Audio play() called successfully');
                
            } catch (error) {
                log('❌ Audio direct test failed: ' + error.message);
            }
        }
        
        function testAudioWithInteraction() {
            const audioUrl = serverUrl + '/tts?text=Hello%20world%20interaction%20test&voice=21m00Tcm4TlvDq8ikWAM';
            log('🎵 Testing audio with user interaction: ' + audioUrl);
            
            const audio = new Audio(audioUrl);
            
            audio.onloadstart = () => log('🎵 Load started');
            audio.oncanplay = () => log('🎵 Can play');
            audio.onplay = () => log('🎵 Playing!');
            audio.onended = () => log('🎵 Finished!');
            audio.onerror = (e) => log('❌ Audio error: ' + (audio.error ? audio.error.message : 'Unknown'));
            
            // This is triggered by user click, so should work
            audio.play().then(() => {
                log('✅ Audio with interaction started successfully');
            }).catch(error => {
                log('❌ Audio with interaction failed: ' + error.message);
            });
        }
        
        // Test on page load
        window.onload = function() {
            log('🚀 Page loaded, ready for testing');
            log('📝 Click buttons in order: 1 → 2 → 3');
        };
    </script>
</body>
</html>